\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{19Shorten}
\citation{23Walther}
\citation{15He}
\citation{15He}
\citation{15He}
\citation{19Dupont}
\providecommand \oddpage@label [2]{}
\newlabel{submission}{{1}{1}{}{section.1}{}}
\newlabel{fig:my_label}{{1}{1}{Comparison Between Recurrent Neural Network and NeuralODE on Time-Series Data \cite {15He}}{figure.1}{}}
\citation{19Dupont}
\citation{19Dupont}
\citation{20Finlay}
\citation{20Finlay}
\newlabel{fig:my_label}{{2}{2}{Activation Function Augmented with Higher Dimensionality \cite {19Dupont}}{figure.2}{}}
\citation{langley00}
\citation{anonymous}
\newlabel{author info}{{3.3}{3}{}{subsection.3.3}{}}
\newlabel{final author}{{3.3.2}{3}{}{subsubsection.3.3.2}{}}
\newlabel{icml-historical}{{3}{4}{Historical locations and number of accepted papers for International Machine Learning Conferences (ICML 1993 -- ICML 2008) and International Workshops on Machine Learning (ML 1988 -- ML 1992). At the time this figure was produced, the number of accepted papers for ICML 2008 was unknown and instead estimated}{figure.3}{}}
\newlabel{alg:example}{{1}{4}{}{algorithm.1}{}}
\newlabel{sample-table}{{1}{4}{Classification accuracies for naive Bayes and flexible Bayes on various data sets}{table.1}{}}
\citation{Samuel59}
\citation{Samuel59}
\citation{kearns89,Samuel59,mitchell80}
\citation{MachineLearningI}
\citation{Samuel59}
\citation{langley00}
\citation{Newell81}
\citation{DudaHart2nd}
\citation{MachineLearningI}
\citation{mitchell80}
\citation{kearns89}
\citation{langley00}
\bibdata{main}
\bibcite{anonymous}{{1}{2021}{{Author}}{{}}}
\bibcite{DudaHart2nd}{{2}{2000}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{19Dupont}{{3}{2019}{{Dupont et~al.}}{{Dupont, Doucet, and Teh}}}
\bibcite{20Finlay}{{4}{2020}{{Finlay et~al.}}{{Finlay, Jacobsen, Nurbekyan, and Oberman}}}
\bibcite{15He}{{5}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{kearns89}{{6}{1989}{{Kearns}}{{}}}
\bibcite{langley00}{{7}{2000}{{Langley}}{{}}}
\bibcite{MachineLearningI}{{8}{1983}{{Michalski et~al.}}{{Michalski, Carbonell, and Mitchell}}}
\bibcite{mitchell80}{{9}{1980}{{Mitchell}}{{}}}
\bibcite{Newell81}{{10}{1981}{{Newell \& Rosenbloom}}{{Newell and Rosenbloom}}}
\bibcite{Samuel59}{{11}{1959}{{Samuel}}{{}}}
\bibcite{19Shorten}{{12}{2019}{{Shorten}}{{}}}
\bibcite{23Walther}{{13}{2023}{{Walther et~al.}}{{Walther, Viehweg, Haueisen, and Mader}}}
\bibstyle{icml2021}
\gdef \@abspage@last{6}
