\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AI(2023)]{23AI}
AI, M.
\newblock Pytorch documentation, 2023.
\newblock URL \url{https://pytorch.org/docs/stable/index.html}.
\newblock Accessed: April 20th, 2023.

\bibitem[Dupont et~al.(2019)Dupont, Doucet, and Teh]{19Dupont}
Dupont, E., Doucet, A., and Teh, W.~Y.
\newblock Augmented neural odes.
\newblock Number~32, 2019.

\bibitem[Finlay et~al.(2020)Finlay, Jacobsen, Nurbekyan, and Oberman]{20Finlay}
Finlay, C., Jacobsen, J.-H., Nurbekyan, L., and Oberman, A.~M.
\newblock How to train your neural ode.
\newblock 2020.

\bibitem[He et~al.(2015)He, Zhang, Ren, and Sun]{15He}
He, K., Zhang, X., Ren, S., and Sun, J.
\newblock Deep residual learning for image recognition.
\newblock pp.\  770--778. IEEE, 2015.

\bibitem[Shorten(2019)]{19Shorten}
Shorten, C.
\newblock Introduction to resnets, 2019.
\newblock URL
  \url{https://towardsdatascience.com/introduction-to-resnets-c0a830a288a4}.
\newblock Accessed: April 10th, 2023.

\bibitem[Stoyanov(2019)]{19Stoyanov}
Stoyanov, M.
\newblock Optimizing hyperparameters for mnist dataset in javascript, 2019.
\newblock URL \url{https://shorturl.at/ctJX0}.
\newblock Accessed: April 20th, 2023.

\bibitem[Surtsukov(2019)]{19Surtsukov}
Surtsukov, M.
\newblock Neural ordinary differential equations, 2019.
\newblock URL \url{https://msurtsukov.github.io/Neural-ODE/}.
\newblock Accessed: April 15th, 2023.

\bibitem[Walther et~al.(2023)Walther, Viehweg, Haueisen, and Mader]{23Walther}
Walther, D., Viehweg, J., Haueisen, J., and Mader, P.
\newblock A systematic comparison of deep learning methods for eeg time series
  analysis.
\newblock \emph{Frontiers in Neuroinformatics}, 17, 2023.

\end{thebibliography}
