\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{19Shorten}
\citation{23Walther}
\citation{15He}
\citation{15He}
\citation{15He}
\citation{19Dupont}
\providecommand \oddpage@label [2]{}
\newlabel{submission}{{1}{1}{}{section.1}{}}
\newlabel{fig:my_label}{{1}{1}{Comparison Between Recurrent Neural Network and NeuralODE on Time-Series Data \cite {15He}}{figure.1}{}}
\citation{19Dupont}
\citation{19Dupont}
\citation{20Finlay}
\citation{20Finlay}
\newlabel{fig:my_label}{{2}{2}{Activation Function Augmented with Higher Dimensionality \cite {19Dupont}}{figure.2}{}}
\citation{19Surtsukov,23AI}
\citation{23AI}
\citation{19Shorten}
\citation{19Stoyanov}
\bibdata{main}
\bibcite{23AI}{{1}{2023}{{AI}}{{}}}
\bibcite{19Dupont}{{2}{2019}{{Dupont et~al.}}{{Dupont, Doucet, and Teh}}}
\bibcite{20Finlay}{{3}{2020}{{Finlay et~al.}}{{Finlay, Jacobsen, Nurbekyan, and Oberman}}}
\bibcite{15He}{{4}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\newlabel{fig:my_label}{{3}{4}{NeuralODE vs. ResNet-18 Training Loss}{figure.3}{}}
\newlabel{fig:my_label}{{4}{4}{NeuralODE vs. ResNet-18 Training Accuracy}{figure.4}{}}
\newlabel{fig:my_label}{{5}{4}{NeuralODE vs. ResNet-18 Testing Loss}{figure.5}{}}
\newlabel{fig:my_label}{{6}{4}{NeuralODE vs. ResNet-18 Testing Accuracy}{figure.6}{}}
\bibcite{19Shorten}{{5}{2019}{{Shorten}}{{}}}
\bibcite{19Stoyanov}{{6}{2019}{{Stoyanov}}{{}}}
\bibcite{19Surtsukov}{{7}{2019}{{Surtsukov}}{{}}}
\bibcite{23Walther}{{8}{2023}{{Walther et~al.}}{{Walther, Viehweg, Haueisen, and Mader}}}
\bibstyle{icml2021}
\gdef \@abspage@last{5}
