This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NeuralODE.aux
The style file: icml2021.bst
Database file #1: main.bib
Warning--empty booktitle in 19Dupont
Warning--there's a number but no series in 19Dupont
Warning--empty journal in 20Finlay
Warning--empty booktitle in 15He
You've used 8 entries,
            2773 wiz_defined-function locations,
            643 strings with 5993 characters,
and the built_in function-call counts, 3313 in all, are:
= -- 286
> -- 187
< -- 6
+ -- 65
- -- 57
* -- 233
:= -- 511
add.period$ -- 29
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 8
cite$ -- 20
duplicate$ -- 155
empty$ -- 282
format.name$ -- 65
if$ -- 697
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 52
num.names$ -- 32
pop$ -- 108
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 48
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 4
while$ -- 27
width$ -- 0
write$ -- 112
(There were 4 warnings)
